%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Aliasing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48148148)%
    \put(0.05564743,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.09444361,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.05556243,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.01666662,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.16675895,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.20555515,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.16667396,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.12777815,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.2774997,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.31629588,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.2774147,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.23851889,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.38861081,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.42740699,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.38852581,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.34963,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.05564743,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.09444361,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.05556243,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.01666662,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.16675895,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.20555515,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.16667396,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.12777815,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.2774997,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.31629588,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.2774147,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.23851889,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.38861081,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.42740699,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.38852581,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.34963,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.05564743,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.09444361,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.05556243,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.01666662,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.16675895,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.20555515,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.16667396,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.12777815,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.2774997,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.31629588,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.2774147,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.23851889,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.38861081,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.42740699,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.38852581,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.34963,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.05564743,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.09444361,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.05556243,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.01666662,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.16675895,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.20555515,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.16667396,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.12777815,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.2774997,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.31629588,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.2774147,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.23851889,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.38861081,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.42740699,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.38852581,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.34963,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.6112034,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.64999955,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.6111184,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.57222262,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.72231491,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.76111111,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.72222991,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.68333418,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.83305568,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.87185183,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.83297068,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.7940749,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.94416679,0.43148153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.98296294,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.94408179,0.33888916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.90518601,0.3818517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.6112034,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.64999955,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.6111184,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.57222262,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.72231491,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.76111111,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.72222991,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.68333418,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.83305568,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.87185183,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.83297068,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.7940749,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.94416679,0.32037042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.98296294,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.94408179,0.22777805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.90518601,0.27074059){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.6112034,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.64999955,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.6111184,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.57222262,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.72231491,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.76111111,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.72222991,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.68333418,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.83305568,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.87185183,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.83297068,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.7940749,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.94416679,0.20925931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.98296294,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.94408179,0.11666694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.90518601,0.15962947){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.6112034,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.64999955,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.6111184,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.57222262,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.72231491,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.76111111,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.72222991,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.68333418,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.83305568,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.87185183,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.83297068,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.7940749,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.94416679,0.09814831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 12}}}%
    \put(0.98296294,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize 3}}}%
    \put(0.94408179,0.00555572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize 6}}}%
    \put(0.90518601,0.04851836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize 9}}}%
    \put(0.22222222,0.46296301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf A)}}}%
    \put(0.77777755,0.46296301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf B)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Aliasing.pdf}}%
  \end{picture}%
\endgroup%
