%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'N_means.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{264bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57575758)%
    \put(0.49316709,0.09523173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rightarrow$}}}%
    \put(0.49316709,0.39826189){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rightarrow$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{N_means.pdf}}%
    \put(0.46969697,0.02727287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $p_1$}}}%
    \put(0.03382271,0.27878802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $p_2$}}}%
    \put(1.01515124,0.02727287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $p_1$}}}%
    \put(0.57927699,0.27878802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $p_2$}}}%
    \put(1.01515124,0.3303041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $p_1$}}}%
    \put(0.57927699,0.58181925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $p_2$}}}%
    \put(0.46969669,0.3303041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $p_1$}}}%
    \put(0.03382247,0.58181925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $p_2$}}}%
  \end{picture}%
\endgroup%
