%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Neostre_maskovani.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17857143)%
    \put(0.10714286,0.16071455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf A)}}}%
    \put(0.36607124,0.16071455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf B)}}}%
    \put(0.62499978,0.16071455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf C)}}}%
    \put(0.88392808,0.16071455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf D)}}}%
    \put(0.08890425,0.03571444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $f$}}}%
    \put(0.34783284,0.03571444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $f_{smooth}$}}}%
    \put(0.60676144,0.00000016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $f_{high}$}}}%
    \put(0.86569001,0.03571444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $f_{sharp}$}}}%
    \put(0.50892857,-0.05126545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Neostre_maskovani.pdf}}%
  \end{picture}%
\endgroup%
