%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PCT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.69108887bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20693759)%
    \put(0.30340984,0.00902219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $x_1$}}}%
    \put(0.06920359,0.19622735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $x_2$}}}%
    \put(0.86276982,0.00902219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $x_1$}}}%
    \put(0.62856356,0.19622735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PCT.pdf}}%
    \put(0.53383324,0.16465057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $y_2$}}}%
    \put(0.81766014,0.13984025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $y_1$}}}%
    \put(0.43873887,0.09021961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\overset{y=\mathcal{T}x}{\Longrightarrow}$}}}%
  \end{picture}%
\endgroup%
