%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Radialni_funkce.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{408.6986084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27743125)%
    \put(0.16049018,0.19594399){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $r(\theta)$}}}%
    \put(0.16624532,0.16559781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\theta$}}}%
    \put(0.16624532,0.02956162){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $A$}}}%
    \put(0.8202645,0.02956162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\theta$}}}%
    \put(0.7548626,0.00340103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2\pi$}}}%
    \put(0.42785298,0.08188351){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $A$}}}%
    \put(0.45401375,0.26500872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $r(\theta)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Radialni_funkce.pdf}}%
  \end{picture}%
\endgroup%
