%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wavelet_Decomposition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.74995422bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44547154)%
    \put(0.78280976,0.1534485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.00277267,0.42421461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(x)$}}}%
    \put(0.00277267,0.40203346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(y)$}}}%
    \put(-0.1284658,0.75878025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.21996324\unitlength}\raggedright \end{minipage}}}%
    \put(0.0600738,0.42421461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(x)$}}}%
    \put(0.0600738,0.40203346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(y)$}}}%
    \put(0.00277267,0.3669127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(x)$}}}%
    \put(0.00277267,0.34473155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(y)$}}}%
    \put(0.0600738,0.3669127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(x)$}}}%
    \put(0.0600738,0.34473155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(y)$}}}%
    \put(0.16635859,0.3861123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{1}(x)\phi_{1}(y)$}}}%
    \put(0.16635859,0.27520655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{1}(x)\psi_{1}(y)$}}}%
    \put(0.05545345,0.27520655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\phi_{1}(x)\psi_{1}(y)$}}}%
    \put(0.33271727,0.32883506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{2}(x)\phi_{2}(y)$}}}%
    \put(0.33271727,0.10702357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{2}(x)\psi_{2}(y)$}}}%
    \put(0.11090632,0.10702357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\phi_{2}(x)\psi_{2}(y)$}}}%
    \put(0.00277267,0.42421461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(x)$}}}%
    \put(0.00277267,0.40203346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(y)$}}}%
    \put(0.0600738,0.42421461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(x)$}}}%
    \put(0.0600738,0.40203346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(y)$}}}%
    \put(0.00277267,0.3669127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\phi_{0}(x)$}}}%
    \put(0.00277267,0.34473155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(y)$}}}%
    \put(0.0600738,0.3669127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(x)$}}}%
    \put(0.0600738,0.34473155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize $\psi_{0}(y)$}}}%
    \put(0.16635859,0.3861123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{1}(x)\phi_{1}(y)$}}}%
    \put(0.16635859,0.27520655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{1}(x)\psi_{1}(y)$}}}%
    \put(0.33271727,0.32883506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{2}(x)\phi_{2}(y)$}}}%
    \put(0.33271727,0.10702357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize $\psi_{2}(x)\psi_{2}(y)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Wavelet_Decomposition.pdf}}%
  \end{picture}%
\endgroup%
