%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wavelet_comparison.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.5433197bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25166081)%
    \put(0.28138675,0.00018737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Čas}}}}%
    \put(0.61211611,0.00018737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Čas}}}}%
    \put(0.94284526,0.00018737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Čas}}}}%
    \put(0.72644494,0.2399154){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{\textit{Frekvence}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Wavelet_comparison.pdf}}%
    \put(0.39571601,0.2399154){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{\textit{Frekvence}}}}}%
    \put(0.06498681,0.2399154){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{\textit{Frekvence}}}}}%
    \put(0.18344436,0.24826739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{\textbf{A)}}}}}%
    \put(0.51417367,0.24826739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{\textbf{B)}}}}}%
    \put(0.84490281,0.24826739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{\textbf{C)}}}}}%
  \end{picture}%
\endgroup%
